.features {
    border: 1.2px solid #D1D1D1;
    border-radius: 2px;
    margin-left: 12rem;
    margin-right: 12rem;
  }
  @media (max-width: 1200px) {
    .features {
      border: none;
      border-top: 1px solid #D1D1D1;
    }
  }
  @media (max-width: 992px) {
    .features {
      margin: auto;
    }
  }
  .features .container {
    padding-left: 2rem;
    padding-top: 5rem;
    display: flex;
    gap: 70px;
  }
  @media (max-width: 992px) {
    .features .container {
      padding-left: 0;
      padding-top: 2rem;
      gap: 0;
    }
  }
  .features .container .content-left {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .features .container .content-left p {
    font-size: 18px;
    font-weight: 400;
    color: #F94D1C;
    margin-bottom: 37px;
  }
  .features .container .content-left h2 {
    font-family: "DM Sans", sans-serif;
    font-size: 45px;
    font-weight: 700;
    max-width: 450px;
    margin-bottom: 37px;
  }
  @media (max-width: 992px) {
    .features .container .content-left h2 {
      font-size: 30px;
      text-align: left;
      width: 100%;
    }
  }
  .features .container .content-left a {
    padding: 10px;
    text-align: center;
    max-width: 400px;
  }
  .features .container .content-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding-bottom: 116px;
    padding-right: 200px;
    padding-top: 40px;
  }
  @media (max-width: 992px) {
    .features .container .content-right {
      padding: 0;
      gap: 2rem;
      margin-left: 2rem;
    }
  }
  .features .container .content-right div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .features .container .content-right div i {
    font-size: 40px;
    padding-bottom: 20px;
  }
  .features .container .content-right div h3 {
    font-family: "DM Sans", sans-serif;
    font-size: 22px;
    font-weight: 700;
  }
  .features .container .content-right div .lorem {
    max-width: 220px;
  }
  @media (max-width: 576px) {
    .features {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .features .container {
      display: grid;
      grid-template-columns: 1fr;
      margin: 0;
      padding: 0;
      gap: 0;
      text-align: center;
    }
    .features .container .content-left {
      display: flex;
      margin: auto;
      margin-top: 1rem;
      text-align: center;
    }
    .features .container .content-left h2 {
      font-size: 30px;
      text-align: center;
      max-width: 350px;
    }
    .features .container .content-left p {
      text-align: center;
    }
    .features .container .content-left a {
      display: inline-block;
      max-width: 250px;
      margin-left: 3.5rem;
      margin-bottom: 2rem;
    }
    .features .container .content-right {
      margin-right: 2rem;
    }
    .features .container .content-right div h3 {
      font-size: 20px;
    }
  }