@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");

@keyframes btn-round {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes social-media {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
html, body {
  color: #191919;
  font-family: "inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transform: scale(1.1);
  transition: all ease 500ms;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  font-size: 16px;
  transform: scale(1.1);
  transition: all ease 500ms;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
  transform: scale(1.1);
  transition: all ease 500ms;
}

.btn-round {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  font-weight: 600;
  border-radius: 50%;
  font-size: 16px;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-round i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-round:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  animation: btn-round 1s infinite;
  animation-timing-function: linear;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title p {
  color: #F94D1C;
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 400;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}





/* @media (min-width: 1400px) {
  .clients div {
    display: flex;
    justify-content: center;
    gap: 55px;
    margin-top: 85px;
    margin-bottom: 85px;
  }
}
@media (max-width: 992px) {
  .clients div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 576px) {
  .clients div {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .clients div img {
    width: 50%;
  }
} */

.features {
  border: 1.2px solid #D1D1D1;
  border-radius: 2px;
  margin-left: 12rem;
  margin-right: 12rem;
}
@media (max-width: 1200px) {
  .features {
    border: none;
    border-top: 1px solid #D1D1D1;
  }
}
@media (max-width: 992px) {
  .features {
    margin: auto;
  }
}
.features .container {
  padding-left: 2rem;
  padding-top: 5rem;
  display: flex;
  gap: 70px;
}
@media (max-width: 992px) {
  .features .container {
    padding-left: 0;
    padding-top: 2rem;
    gap: 0;
  }
}
.features .container .content-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.features .container .content-left p {
  font-size: 18px;
  font-weight: 400;
  color: #F94D1C;
  margin-bottom: 37px;
}
.features .container .content-left h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  max-width: 450px;
  margin-bottom: 37px;
}
@media (max-width: 992px) {
  .features .container .content-left h2 {
    font-size: 30px;
    text-align: left;
    width: 100%;
  }
}
.features .container .content-left a {
  padding: 10px;
  text-align: center;
  max-width: 400px;
}
.features .container .content-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-bottom: 116px;
  padding-right: 200px;
  padding-top: 40px;
}
@media (max-width: 992px) {
  .features .container .content-right {
    padding: 0;
    gap: 2rem;
    margin-left: 2rem;
  }
}
.features .container .content-right div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.features .container .content-right div i {
  font-size: 40px;
  padding-bottom: 20px;
}
.features .container .content-right div h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.features .container .content-right div .lorem {
  max-width: 220px;
}
@media (max-width: 576px) {
  .features {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .features .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    gap: 0;
    text-align: center;
  }
  .features .container .content-left {
    display: flex;
    margin: auto;
    margin-top: 1rem;
    text-align: center;
  }
  .features .container .content-left h2 {
    font-size: 30px;
    text-align: center;
    max-width: 350px;
  }
  .features .container .content-left p {
    text-align: center;
  }
  .features .container .content-left a {
    display: inline-block;
    max-width: 250px;
    margin-left: 3.5rem;
    margin-bottom: 2rem;
  }
  .features .container .content-right {
    margin-right: 2rem;
  }
  .features .container .content-right div h3 {
    font-size: 20px;
  }
}

.about-company {
  margin-top: 120px;
  padding-bottom: 6rem;
}
@media (max-width: 576px) {
  .about-company {
    border-top: 1px solid #D1D1D1;
    padding-bottom: 2rem;
    margin-top: 2rem;
  }
}
@media (max-width: 992px) {
  .about-company {
    margin-top: 3rem;
  }
}
.about-company .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .about-company .container {
    display: grid;
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .about-company .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 1rem;
  }
}
.about-company .container .column-left {
  position: relative;
}
@media (max-width: 992px) {
  .about-company .container .column-left {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .about-company .container .column-left {
    padding: 0;
    margin: 0;
  }
  .about-company .container .column-left img {
    display: none;
  }
}
.about-company .container .column-left .founder-textbox {
  position: absolute;
  left: -50px;
  top: 400px;
  background-color: #f0f0f0;
  padding: 40px;
  max-width: 368px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px rgba(44, 44, 44, 0.15);
  background-color: #BEEBFF;
  text-align: left;
}
@media (max-width: 992px) {
  .about-company .container .column-left .founder-textbox {
    left: -10px;
  }
}
@media (max-width: 576px) {
  .about-company .container .column-left .founder-textbox {
    display: none;
  }
}
.about-company .container .column-left .founder-textbox h3 {
  font-family: "DM Sans", sans-Serif;
  font-size: 20px;
  font-weight: 700;
}
.about-company .container .column-left .founder-textbox span {
  font-family: "DM Sans", sans-Serif;
  font-size: 16px;
  font-weight: 700;
  color: #F94D1C;
}
.about-company .container .column-right {
  flex: 1;
  margin-left: 250px;
}
@media (max-width: 992px) {
  .about-company .container .column-right {
    margin: 0;
  }
}
@media (max-width: 576px) {
  .about-company .container .column-right {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 992px) {
  .about-company .container .column-right .section-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0;
    margin-top: 2rem;
    padding: 0;
  }
  .about-company .container .column-right .section-title p {
    text-align: center;
  }
  .about-company .container .column-right .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .about-company .container .column-right .section-title h2 {
    font-size: 30px;
  }
}
.about-company .container .column-right .section-title p {
  margin-bottom: 37px;
  max-width: 350px;
}
.about-company .container .column-right .section-title h2 {
  margin-bottom: 37px;
}
.about-company .container .column-right .section-title div p {
  color: #191919;
  font-family: "inter", sans-serif;
  font-size: 16px;
}
.about-company .container .column-right .buttons {
  display: flex;
  align-items: center;
  margin-top: 8rem;
}
@media (max-width: 992px) {
  .about-company .container .column-right .buttons {
    margin: 0;
    margin-left: 10rem;
  }
}
@media (max-width: 576px) {
  .about-company .container .column-right .buttons {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  .about-company .container .column-right .buttons .btn-black {
    align-items: center;
    margin: 0;
  }
  .about-company .container .column-right .buttons .btn-round {
    align-items: center;
    display: flex;
    margin: 0;
    margin-top: 2rem;
    margin-left: 3.5rem;
  }
  .about-company .container .column-right .buttons span {
    display: flex;
    padding: 0;
    margin: 0;
    margin-left: 3rem;
  }
}
.about-company .container .column-right .btn-black {
  margin-right: 2rem;
}
.about-company .container .column-right .btn-round {
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
}
.about-company .container .column-right span {
  font-size: 16px;
  font-weight: 400;
}

.our-services {
  background-color: #F0EFE9;
  background-image: url('./assets/images//lines-reversed.svg');
  background-repeat: no-repeat;
  background-position: 100% 102%;
}
@media (max-width: 576px) {
  .our-services {
    padding-top: 1rem;
    border-top: 1px solid #D1D1D1;
    background-image: none;
  }
}
.our-services .container {
  padding-top: 6rem;
}
@media (max-width: 576px) {
  .our-services .container {
    padding: 0;
    margin: 0;
  }
}
.our-services .container .center-content {
  margin-top: 3rem;
  padding-bottom: 6rem;
}
@media (max-width: 576px) {
  .our-services .container .center-content {
    padding-bottom: 2rem;
    margin-top: 2rem;
  }
}
.our-services .container .section-title {
  max-width: 30rem;
}
@media (max-width: 992px) {
  .our-services .container .section-title {
    text-align: center;
    margin: auto;
  }
  .our-services .container .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .our-services .container .section-title {
    text-align: center;
  }
  .our-services .container .section-title h2 {
    font-size: 30px;
  }
}
.our-services .container .section-title p {
  margin-bottom: 37px;
}
.our-services .container .section-title h2 {
  margin-bottom: 37px;
}
.our-services .container .services-boxes {
  display: flex;
  gap: 2rem;
}
@media (max-width: 992px) {
  .our-services .container .services-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .our-services .container .services-boxes {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.our-services .container .services-boxes .box {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  padding: 20px;
  margin-top: 10px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.our-services .container .services-boxes .box:hover {
  background-color: #F9D783;
  transform: scale(1.1);
  transition: all ease 500ms;
}
.our-services .container .services-boxes .box:hover a {
  animation: btn-round 0.7s infinite;
  animation-timing-function: linear;
}
.our-services .container .services-boxes .box h3 {
  white-space: nowrap;
  border-top: 1.5px solid #191919;
  padding-top: 2rem;
  width: 39px;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.our-services .container .services-boxes .box .btn-round {
  background-color: #191919;
  margin-top: auto;
  align-self: flex-end;
}
.our-services .container .services-boxes .box .btn-round:hover {
  background-color: #FFFFFF;
  border: #FFFFFF;
  color: #191919;
}
.our-services .container .services-boxes .box .btn-round:hover i {
  color: #191919;
}
.our-services .container .services-boxes .box a {
  justify-content: center;
  align-items: center;
  font-size: 22px;
}
.our-services .container .services-boxes .box i {
  color: #FFFFFF;
  margin-right: 0.5rem;
}

.why-choose-us {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
@media (max-width: 1200px) {
  .why-choose-us {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 576px) {
  .why-choose-us {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.why-choose-us .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .why-choose-us .container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }
}
@media (max-width: 576px) {
  .why-choose-us .container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }
}
@media (max-width: 992px) {
  .why-choose-us .container .content-left {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .why-choose-us .container .content-left {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
  }
}
.why-choose-us .container .content-left p {
  color: #F94D1C;
  font-size: 18px;
  font-weight: 400;
}
.why-choose-us .container .content-left h2 {
  margin-top: 37px;
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
@media (max-width: 992px) {
  .why-choose-us .container .content-left h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .why-choose-us .container .content-left h2 {
    font-size: 30px;
  }
}
.why-choose-us .container .content-left .icon-group {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  margin-top: 2rem;
}
@media (max-width: 992px) {
  .why-choose-us .container .content-left .icon-group {
    grid-template-columns: 3rem 1fr 3rem 1fr;
  }
}
@media (max-width: 768px) {
  .why-choose-us .container .content-left .icon-group {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .why-choose-us .container .content-left .icon-group {
    grid-template-columns: 1fr 7fr;
    align-items: center;
    margin-top: 2rem;
  }
}
.why-choose-us .container .content-left .icon-group .icon {
  margin-top: 2rem;
}
@media (max-width: 992px) {
  .why-choose-us .container .content-left .icon-group .icon {
    margin-left: auto;
    margin-bottom: auto;
  }
}
@media (max-width: 768px) {
  .why-choose-us .container .content-left .icon-group .icon {
    margin: auto;
    margin-top: 2rem;
  }
}
@media (max-width: 576px) {
  .why-choose-us .container .content-left .icon-group .icon {
    margin: 0;
    margin-top: 2rem;
  }
}
.why-choose-us .container .content-left .icon-group .icon img {
  border: 1px solid #E7E7E7;
  border-radius: 50%;
  margin-bottom: 2rem;
  height: 56px;
  width: 56px;
  padding: 0.5rem;
}
.why-choose-us .container .content-left .icon-group .icon-text {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 1rem;
  margin-top: 1rem;
}
.why-choose-us .container .content-left .icon-group .icon-text h3 {
  line-height: 1rem;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
@media (max-width: 992px) {
  .why-choose-us .container .content-left .icon-group .icon-text h3 {
    line-height: normal;
  }
}
@media (max-width: 576px) {
  .why-choose-us .container .content-left .icon-group .icon-text h3 {
    font-size: 20px;
  }
}
.why-choose-us .container .content-left .icon-group .icon-text p {
  color: #191919;
}
@media (max-width: 576px) {
  .why-choose-us .container .content-left .icon-group .icon-text p {
    font-size: 16px;
  }
}
.why-choose-us .container .content-right {
  position: relative;
  margin-top: 2rem;
}
@media (max-width: 1200px) {
  .why-choose-us .container .content-right {
    display: none;
  }
}
.why-choose-us .container .content-right .background-box {
  position: absolute;
  width: calc(128% + 200px);
  height: 425px;
  background-color: #F0EFE9;
  top: 10rem;
  right: -303px;
  z-index: -1;
}
.why-choose-us .container .content-right .img {
  position: relative;
}

@media (width: 740px) {
  .project-and-cases .container {
    margin-left: 3rem;
  }
}
@media (max-width: 576px) {
  .project-and-cases .container {
    border-top: 1px solid #D1D1D1;
  }
}
.project-and-cases .container .section-title {
  text-align: center;
  margin-bottom: 5rem;
}
.project-and-cases .container .section-title h2 {
  margin-top: 37px;
}
@media (max-width: 1200px) {
  .project-and-cases .container .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .project-and-cases .container .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .project-and-cases .container .section-title {
    padding-top: 2rem;
  }
}
.project-and-cases .container .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 1200px) {
  .project-and-cases .container .projects {
    grid-template-columns: 1fr;
    width: 50%;
  }
}
@media (max-width: 768px) {
  .project-and-cases .container .projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }
}
@media (max-width: 576px) {
  .project-and-cases .container .projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    width: 100%;
  }
  .project-and-cases .container .projects img {
    width: 100%;
  }
}
.project-and-cases .container .projects .article {
  color: #191919;
  text-decoration: none;
}
.project-and-cases .container .projects .article:hover {
  transform: scale(1.02);
  transition: all ease 500ms;
}
.project-and-cases .container .projects .article:hover div {
  text-decoration: underline;
  font-weight: 700;
}
.project-and-cases .container .projects h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #E7E7E7;
}
@media (max-width: 576px) {
  .project-and-cases .container .projects h3 {
    font-size: 20px;
  }
}
.project-and-cases .container .projects div {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #191919;
  font-size: 14px;
  margin-top: 1rem;
}
.project-and-cases .container .btn-black {
  margin-top: 5rem;
}
.project-and-cases .container .center-content {
  padding-bottom: 6rem;
}

.meet-our-team {
  padding-top: 6rem;
  background-color: #F0D082;
}
@media (max-width: 576px) {
  .meet-our-team {
    padding-top: 2rem;
    border-top: 1px solid #D1D1D1;
  }
}
.meet-our-team .container .section-title {
  margin-bottom: 5rem;
}
@media (max-width: 992px) {
  .meet-our-team .container .section-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
  }
  .meet-our-team .container .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .meet-our-team .container .section-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
  }
  .meet-our-team .container .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .meet-our-team .container .section-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
  }
  .meet-our-team .container .section-title h2 {
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
  }
  .meet-our-team .container .section-title a {
    margin-top: 2rem;
  }
}
.meet-our-team .container h2 {
  margin-top: 37px;
  display: flex;
  justify-content: space-between;
}
.meet-our-team .container a {
  border: 1px solid #191919;
  width: 220px;
  text-align: center;
}
.meet-our-team .container .team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}
@media (max-width: 992px) {
  .meet-our-team .container .team {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .meet-our-team .container .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .meet-our-team .container .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.meet-our-team .container h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-top: 1rem;
}
.meet-our-team .container .center-button {
  margin-top: 2rem;
  padding-bottom: 6rem;
  text-align: center;
}
@media (max-width: 992px) {
  .meet-our-team .container .center-button {
    padding-bottom: 2rem;
    margin-top: 6rem;
  }
}
.meet-our-team .container .center-button a {
  border: none;
  margin-right: 1rem;
}
.meet-our-team .container .center-button .dot {
  height: 15px;
  width: 15px;
  background-color: #C2AA70;
  border-radius: 50%;
  display: inline-block;
}
.meet-our-team .container .center-button .dot:hover {
  background-color: #191919;
  transform: scale(1.5);
  transition: all ease 500ms;
}
.meet-our-team .container .center-button .dot.active {
  background-color: #191919;
}

.testimonial {
  background-color: #F0D082;
  padding-bottom: 6rem;
}
@media (max-width: 576px) {
  .testimonial {
    border-top: 1px solid #D1D1D1;
    padding-bottom: 2rem;
  }
}
.testimonial .container {
  padding: 5rem;
  box-sizing: border-box;
  background-color: #FFFFFF;
}
@media (max-width: 576px) {
  .testimonial .container {
    padding: 0;
    padding-top: 2rem;
  }
}
.testimonial .container .section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.testimonial .container .section-title h2 {
  margin-top: 37px;
}
@media (max-width: 576px) {
  .testimonial .container .section-title h2 {
    font-size: 30px;
  }
}
.testimonial .container .cards-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 3rem;
  gap: 2rem;
}
@media (max-width: 992px) {
  .testimonial .container .cards-text {
    grid-template-columns: 2fr 2fr 2fr;
  }
}
@media (max-width: 576px) {
  .testimonial .container .cards-text {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .testimonial .container .cards-text div {
    border-top: 1px solid #D1D1D1;
  }
  .testimonial .container .cards-text img {
    margin-top: 1rem;
  }
}
.testimonial .container .cards-text p {
  margin-top: 1rem;
  max-width: 300px;
}
.testimonial .container .card-names-container {
  display: flex;
  padding-top: 2rem;
}
.testimonial .container .card-names-container .card-names {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 992px) {
  .testimonial .container .card-names-container .card-names {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}
.testimonial .container .card-names-container .card-names img {
  margin-left: 3rem;
}
@media (max-width: 992px) {
  .testimonial .container .card-names-container .card-names img {
    margin-left: 2rem;
  }
}
@media (max-width: 576px) {
  .testimonial .container .card-names-container .card-names img {
    display: none;
  }
}
.testimonial .container .card-names-container .card-names div {
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
@media (max-width: 576px) {
  .testimonial .container .card-names-container .card-names div {
    display: none;
  }
}
.testimonial .container .card-names-container .card-names div h3 {
  margin: 0;
  font-family: "DM Sans" sans-serif;
  font-size: 22px;
  font-weight: 700;
}
@media (max-width: 992px) {
  .testimonial .container .card-names-container .card-names div h3 {
    font-size: 20px;
    text-align: center;
  }
}
.testimonial .container .card-names-container .card-names div span {
  text-align: center;
  color: #F94D1C;
}
@media (max-width: 992px) {
  .testimonial .container .card-names-container .card-names div span {
    text-align: center;
  }
}
.testimonial .container .btn-black {
  margin-top: 5rem;
}
@media (max-width: 576px) {
  .testimonial .container .btn-black {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.article-and-news {
  padding-top: 6rem;
}
@media (max-width: 576px) {
  .article-and-news {
    border-top: 1px solid #D1D1D1;
    padding-top: 2rem;
  }
}
@media (max-width: 768px) {
  .article-and-news .container .section-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
  }
  .article-and-news .container .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 992px) {
  .article-and-news .container .section-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
  }
  .article-and-news .container .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .article-and-news .container .section-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
  }
  .article-and-news .container .section-title h2 {
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
  }
  .article-and-news .container .section-title a {
    margin-top: 2rem;
  }
}
.article-and-news .container .section-title h2 {
  display: flex;
  justify-content: space-between;
  font-family: "DM Sans", sans-serif;
  margin-top: 37px;
}
.article-and-news .container .article-grid {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 576px) {
  .article-and-news .container .article-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .article-and-news .container .article-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 992px) {
  .article-and-news .container .article-grid {
    grid-template-columns: 1fr;
  }
}
.article-and-news .container .article-grid .article {
  color: #191919;
  text-decoration: none;
}
.article-and-news .container .article-grid .article:hover {
  text-decoration: underline;
  transform: scale(1.02);
  transition: all ease 500ms;
}
@media (max-width: 576px) {
  .article-and-news .container .article-grid .article img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .article-and-news .container .article-grid .article img {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .article-and-news .container .article-grid .article img {
    width: 100%;
  }
}
.article-and-news .container .article-grid h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  max-width: 310px;
}
@media (max-width: 576px) {
  .article-and-news .container .article-grid h3 {
    font-size: 20px;
  }
}
.article-and-news .center-button {
  margin-top: 2rem;
  padding-bottom: 6rem;
  text-align: center;
}
@media (max-width: 576px) {
  .article-and-news .center-button {
    padding-bottom: 2rem;
  }
}
.article-and-news .center-button a {
  border: none;
  margin-right: 1rem;
}
.article-and-news .center-button .dot {
  height: 15px;
  width: 15px;
  background-color: #D1D1D1;
  border-radius: 50%;
  display: inline-block;
}
.article-and-news .center-button .dot:hover {
  background-color: #191919;
  transform: scale(1.5);
  transition: all ease 500ms;
}
.article-and-news .center-button .dot.active {
  background-color: #191919;
}

.newsletter {
  background-color: #F0EFE9;
  background-image: url('./assets/images//news-lines.svg');
  background-repeat: no-repeat;
  background-position: 100% 70%;
}
@media (max-width: 576px) {
  .newsletter {
    border-top: 1px solid #D1D1D1;
    background-image: none;
  }
}
.newsletter .container {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 576px) {
  .newsletter .container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .newsletter .container {
    flex-direction: column;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 992px) {
  .newsletter .container {
    flex-direction: column;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.newsletter .container .section-title h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
@media (max-width: 576px) {
  .newsletter .container .section-title h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .newsletter .container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}
.newsletter .container form input {
  padding: 15px 60px;
  border-radius: 25px;
  outline: none;
  border: none;
  margin-right: 1rem;
}
@media (max-width: 576px) {
  .newsletter .container form input {
    margin: 0;
    margin-top: 1rem;
    text-align: center;
  }
}
.newsletter .container form .btn-yellow {
  margin-right: 2.5rem;
}
.newsletter .container form .btn-yellow:hover {
  transform: scale(100);
  transition: all ease 500ms;
}
@media (max-width: 576px) {
  .newsletter .container form .btn-yellow {
    display: inline block;
    margin: 0;
    margin-top: 1rem;
    align-items: center;
  }
}

.footer {
  background-color: #0E1021;
  padding-top: 6rem;
  background-image: url('./assets/images//footer-lines.svg');
  background-repeat: no-repeat;
  background-position: 100% 78%;
}
@media (max-width: 576px) {
  .footer {
    border-top: 1px solid #D1D1D1;
    padding-top: 2rem;
    background-image: none;
  }
}
@media (max-width: 768px) {
  .footer {
    padding-top: 2rem;
    background-image: none;
  }
}
@media (max-width: 992px) {
  .footer {
    padding-top: 2rem;
    background-image: none;
  }
}
.footer .container {
  display: grid;
  gap: 5rem;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  text-align: center;
}
@media (max-width: 992px) {
  .footer .container {
    gap: 3rem;
    align-items: baseline;
  }
}
@media (max-width: 768px) {
  .footer .container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .footer .container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
}
.footer .container .footer-logo p {
  margin-top: 1.5rem;
  color: #B6B6BC;
}
.footer .container .column {
  margin-top: 1.5rem;
  display: grid;
  color: #FFFFFF;
  padding-bottom: 6rem;
}
@media (max-width: 992px) {
  .footer .container .column {
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 768px) {
  .footer .container .column {
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 576px) {
  .footer .container .column {
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
.footer .container .column a {
  margin-top: 0.5rem;
  line-height: 30px;
  text-decoration: none;
  color: #B6B6BC;
}
.footer .container .column a:hover {
  color: #FFFFFF;
  text-decoration: underline;
  transition: all ease-in 300ms;
}
@media (max-width: 768px) {
  .footer .container .column a {
    margin: 0.5rem;
    line-height: normal;
  }
}
@media (max-width: 992px) {
  .footer .container .column a {
    line-height: normal;
    margin-top: 0.5rem;
  }
}
.footer .container .column h3 {
  margin-bottom: 1.5rem;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
@media (max-width: 576px) {
  .footer .container .column h3 {
    margin: 0;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .footer .container .column h3 {
    margin: 0;
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .footer .container .column h3 {
    font-size: 20px;
    margin-bottom: 0.5rem;
  }
}
.footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #3E404D;
}
@media (max-width: 1200px) {
  .footer .footer-bottom {
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .footer .footer-bottom {
    flex-direction: column;
  }
}
.footer .footer-bottom .copyright {
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left: 300px;
  color: #B6B6BC;
}
@media (max-width: 992px) {
  .footer .footer-bottom .copyright {
    margin-top: 2rem;
    text-align: center;
    font-size: 16px;
    padding: 0;
  }
}
@media (max-width: 768px) {
  .footer .footer-bottom .copyright {
    padding: 0;
    margin-top: 1rem;
    text-align: center;
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .footer .footer-bottom .copyright {
    padding: 0;
    margin-top: 1rem;
    text-align: center;
    font-size: 12px;
  }
}
.footer .footer-bottom .social-media {
  padding-top: 2rem;
  padding-right: 300px;
}
.footer .footer-bottom .social-media a {
  margin-left: 1rem;
  color: #FFFFFF;
  text-decoration: none;
}
.footer .footer-bottom .social-media a:hover {
  color: rgb(218, 16, 167);
}
.footer .footer-bottom .social-media a:hover i:hover {
  animation: social-media 1s infinite;
  animation-timing-function: linear;
}
@media (max-width: 1200px) {
  .footer .footer-bottom .social-media {
    text-align: center;
    padding: 0;
    margin-bottom: 2rem;
  }
}
@media (max-width: 576px) {
  .footer .footer-bottom .social-media {
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
  }
}
